// ЗАДАЧА 19: Напишите программу, которая:
// 1. Принимает на вход пятизначное число 
// 2. Проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
void TaskText()
{
    System.Console.WriteLine("ЗАДАЧА 19: Напишите программу, которая:\n1. Принимает на вход пятизначное число\n2. Проверяет, является ли оно палиндромом.\n14212 --> нет\n12821 --> да\n23432 --> да\n------------------------------------------");
}
TaskText();
 
System.Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 9999 && num < 100000)
{
    if (num/10000 == num%10 && num/1000%10 == num%100/10)
    {
        System.Console.WriteLine($"Число {num} - полиндром");
    }
    else
    {
        System.Console.WriteLine($"Число {num} - не полиндром");
    }
}
else
{
System.Console.WriteLine($"Число {num} - не пятизначное");
}