// Задача 6: Напишите программу, которая на вход 
// принимает число и выдаёт, является ли число 
// чётным (делится ли оно на два без остатка).

// 4 --> да
// -3 --> нет
// 7 --> нет

Console.Clear();
void TaskText()
{
    System.Console.WriteLine(" ЗАДАЧА # 06: \n Напишите программу, которая на вход \n принимает число и выдаёт, является ли число \n чётным (делится ли оно на два без остатка). \n  4 --> да \n -3 --> нет \n  7 --> нет");
}
TaskText();

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num%2 == 0) 
{
    Console.WriteLine("Число является четным");
}
else 
{
    Console.WriteLine("Число не является четным");
}